$nomention
$textSplit[$message;$map]
$textSplit[$endmap$splitText[2];$endmap]
$c[$optOff[$splitText[2]]]
$var[thing;$splitText[2]]

$textSplit[$splitText[2]{mapElement};{mapElement}]
$c[$optOff[$splitText[1]]]
$c[$optOff[$splitText[2]]]
$var[start;$splitText[1]]
$var[end;$splitText[2]]

$textSplit[$message;%{DOL}%textSplit[]
$textSplit[$optOff[$splitText[2]];\]]

$c[$optOff[$splitText[1]]]
$textSplit[$unescape[$splitText[1]]]
$var[idk;%{DOL}%var[i\\;%{DOL}%sum[%{DOL}%var[i\]\\;1\]\]$var[start]$joinSplitText[$var[end]%{DOL}%var[i\\;%{DOL}%sum[%{DOL}%var[i\]\\;1\]\]$var[start]]$var[end]]

$var[i;0]
$var[code;$replaceText[$replaceText[$message;$map$var[thing]$endmap;$var[idk]];{mapIndex};%{DOL}%var[i\]]]

$eval[$var[code]]
