$nomention
$var[input;$message]
$var[years;$calculate[$var[input] / 31536000]]
$var[weeks;$calculate[$var[input] % 31536000 / 604800]]
$var[days;$calculate[$var[input] % 31536000 % 604800 / 86400]]
$var[hours;$calculate[$var[input] % 31536000 % 86400 / 3600]]
$var[minutes;$calculate[$var[input] % 31536000 % 86400 % 3600 / 60]]
$var[seconds;$calculate[$var[input] % 31536000 % 86400 % 3600 % 60]]

$textSplit[$if[$var[years]!=0] $var[years] $trimSpace[
    $if[$var[years]==1] year $else years $endif
]$endif
$if[$var[weeks]!=0] $var[weeks] $trimSpace[
    $if[$var[weeks]==1] week $else weeks $endif
]$endif
$if[$var[days]!=0] $var[days] $trimSpace[
    $if[$var[days]==1] day $else days $endif
]$endif
$if[$var[hours]!=0] $var[hours] $trimSpace[
    $if[$var[hours]==1] hour $else hours $endif
]$endif
$if[$var[minutes]!=0] $var[minutes] $trimSpace[
    $if[$var[minutes]==1] minute $else minutes $endif
]$endif
$if[$var[seconds]!=0] $var[seconds] $trimSpace[
    $if[$var[seconds]==1] second $else seconds $endif
]$endif;
]

$var[lastTime;$splitText[>]]
$removeSplitTextElement[$getTextSplitLength]
$var[parsedTime;$if[$joinSplitText[, ]!=]$joinSplitText[, ] and $endif$var[lastTime]]

$var[parsedTime]